2


  (BBB)O
  /\ \\
 23

  ~VVV~
  (   )O
  /\ \\
423
 XXXXXXX
 ~VVVVV~
  (   ) O
  /\ \\
C

    \O/
   ._#
    / \
4
     O
    /#\
  .__#
    / \
C
  /\ O /\
 / /===\ \
     I
    | |
3

     O_
    :(_)/
     / \
9

    "O"
    /#\
    / \
9
   \ O /
   /===\
     I
    / \
2


       O
    \_/
2
     __
    /oo\
   (    )
    \__/
5
    \_/
  <<(")>>
  <<(_)>>
    ' '
6

       .
       O
    \_/
E
     __
    /oo\
   (    )
    \__/
E
    \__/
   \(oo)/
  <-(  )->
   /(,,)\
6

   /\O/\
    ' '

46
    ..
  \__O__/
     #
    ' '
46
   ...
  \__O__/
     #
    ' '
5


   Z___O
   /   \
6


   |_###O
    /\ /\
6

   /\O/\
    ' '

46
     m
  \__O-_/
     #
    ' '
5


       O
    \_/
5

        O
       /
  \___/
E

    \O
   Z_I\
    / \
E

    \O/
  Z__8
    / \
6

     O_
    :(_)/
     / \
6

     O///
    :(;;)/
     /  \
3


     __O
    / /\
3

     V/
    /#_
    / \
3
     V
    /=\
   __I
    / \
5


     __O
    / /\
5

     V/
    /#_
    / \
5
     V
    /=\
   \_I
    / \
D

     o
    -#-
     \\
D

    \O/
     #K
     \\
4


   \___V
   /  /\
6


  mmm____V
   /\   /\
D
   / 6 \
 -( O O )-
   \___/
   /   \
D

    \O/
     8.
     \\
5

  /\ _ /\
    (_)
    | |
5
  /\ __ /\
    (  )
    (__)
    |  |
21
    \|/
   /o o\
   \___/
   /   \
41
   WWWWW
   /o o\
  /\___/\
   /   \
41
  XXXXXXX
   /o o\
  /\___/\
   /   \
4

    xx
   (BB)O
   /  \\
4
     __
    /  \
   /____\O
   /   \\
5

      V
    .(").
     / \
5
      WW
  \\\(oo)///
   \\(xx)//
   //(  )\\
6

     ___
    (. .)
""""""""""""
6
     __
  __(oo)__
 (oo)  )oo)
""""""""""""
EF
      $
    \( )/
     _#
     / \
E


   |_____O
   /\   /\
E

     O-
    /I\
    / \
1
     O-
    /I\
    _I
    / \
F  6
     __
   \/oo\/ 
   _\__/
    / Z
F  6
     __
  *_/oo\_*
    \__/
    / Z
C


   \__^O^
   /\ /\
C


  (___m^O^
   /\ /\
9
    ___
   /o o\
   \_@_/_/
   /   \
9
    o_o
  \/   \/
   \_@_/
   /   \
9
    O_O
 \_/   \_/
   \_@_/
   /   L
E

    _O_
    _#
    / \
E

   ._O_.
    _#
    / \
E
     V
  ./===\.
     I
    / \
3

     O/
    /I
    / \
5

   \ O /
    |_|
    / \
8
   \ O /
   \| |/
    |_|
    / \
 EA6

     O
   ~~I~~
     H
6E
    _6_
~~ (o o) ~~
 ~~(   )~~
     0
ADE
    mmm_
    www \
 --(   )--
   (o o)/
C3 1
     __
  _ (  ) _
   \(oo)/
~~~~~~~~~~~~
C3 1
    ____
 \ (    ) /
\ \(o  o)/ /
~~~~~~~~~~~~

    ___
   /   \
 /( o o )\
   \___/

    ___
 \_(o o)_/
  /(___)\
   /  Z


    \O/
     0
    / \
 CF

      ...
  -_____O
   /\ /\
 CF

       ...
 -_______O
  /\  / \
D


   \___O
    \ \\
D
      O
   8 #):
    \#)
    / \
8
    _II_
]] /    \ [[
 ]( o  o )[
]] \____/ [[
8

   .  .
  ]O[.]O[
    ]O[
6

     O=
    /#\_
    / \
6
  -O   O-
    \ /
    ###
    | |
6
  -O O O-
    \|/
   >###
    | |
F

       .
       O
    \_/\
F
        .
        O
      -/-
   /\_/
5
         __
  ______/ /
 / o  o  /
/________\
5
   ____  __
  /    \/ /
 / o  o  /
/________\
5
    __ _
   /  |o\
  |   | P|
   \__|o/
5
    _|_
  \/#|#\/
 -((o o))-
  /\###/\
5
    ____
   /    \~~~
  ( o  o )~
   \____/~
5
   /\__/\
M  |o  o|  M
    \__/

5

     V
    /#\
    / \
8
        |
        O
  _    /
 / \__/
 E6

   \_O_/
     M
    / \
E

    _O_/b
   / #
    / \
4

  V o  o V
  \######/
   /    \
4
       \   /
V  o  o \_/
 \######//
  /    \
C  F
    ____
   /    \
  ( o  o )
   \____/
F  C
    ____
   /    \
  ( o  o )
   \____/
D



   oOoOo
2E6
    MMM
    oOo
     |
    / \
 F6

     O
    /#\_
    / \
 F6

     V
    /#\__
    / \
6

    \O/
     #__
    /
6

     O
   *-#-*
    / \
D

     Os
    /#\
    / \
5
    ____
   /    \
  ( o  o )
   \_zs_/
5
   ____ __
  /    \oo)
 ( o  o )
  \_zs_/
8


   #####V
   /\  /\
8

     V/
    /#_
    / \
D

     O
   /(b)\
    / \
1  C
    ###
   #o#o#
    ###
   _| L
6
      V
  \_(  )_/
    ( u)
    /  \
3

      v
    >/
    j
3

      V
    >/
    J
E
     __/\
 \\\/   o\
  >| ww   )
 ///\____/
4
     _/_\
 \\\/   O\
  >| WW   )
 ///\____/
6

    _/\_
   <    >
    \/\/
5

    |/\|
   <    >
   /\/\/\
D

    ~O~
    -#-
    / \
2

     O
   ^~#~^
    / \
 5C

    \O/
     8
    {%}
E

     O
    /#\
    / \
C

     V
    /#\
    / \
6
    { }
    (")
    /#\
    / \
6

  V
  O#####-k
  / \ /\
C
    __\|/
 |\/   o\
 ||  >  /)\
 |/\____/
9
       \|/
      >(_)<
 /\\   //
// \==//
9  1
  .
  O\____
   \(___)_
~~~~~~~~~~~~
5

  _,_,_,_
 / o   o \
/_________\
6


    \_mO
    / \\
9


    \_>O<
    / \\
E


    \_MO
    / \\
C


    )_mO
    / \\
C 3

    -O
     []/
     cc
6
    ___
   /@@@\
  (o o@@|
   mmmmm
6
    ____
   /@@@@\
 \(o o@@@|/
  -MHMM@/-
6
    ___
   /o o\
  ( , , )
   \,_,/
6
     V
  ^~\=/~^
     I
    / \
8
 /\     /\
   \_O_/
     I
    ' '
1  7
    _O_
  \/   \/
   \___/
   /   \
B
 /\  w  /\
   \_O_/
     I_/
    ' '
E
 \\     //
  \\_O-//
     I
    ' '
C
 -\ ..  /-
  -\_O_/-
   \_I
    ' '
1


       O
   \__/
1

        O
  _    /
 / \__/
6
  /\ O /\
 / /===\ \
     I
    | |
5
     O
    /I\
     I__/
    / \
D

    _O_
     I__/
    / \
